
<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Augmented Reality</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>

 <body>
  <header>   
   <nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
     <i class="fa fa-bars"></i>
    </span>
    <a href="index.html" class="logo">AR</a>
    <ul class="main-nav" id="js-menu">
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="arvr.html">AR vs VR</a></li>
     <li><a href="type.html">Types</a></li>
     <li><a href="applications.html">Applications</a></li>
     <li><a href="existing.html">Existing Tools</a></li>
    </ul>
   </nav>
   <script src="main.js"></script>


  </header>

  <div id="breadcrumb"><a href="index.html">Home</a> >> <a href="existing.html">Existing Tools and Frameworks</a></div>
  <h1>Existing Tools and Frameworks</h1>
  <div class="section">
   <h1>ARToolKit</h1>
   <div class="desc">
    <p>The first widely available and open-source library focused on AR.<br><br> In order to create strong augmented reality, it uses video tracking capabilities that calculate the real camera position and orientation relative to square physical markers or natural feature markers in real time. <br><br>Once the real camera position is known, a virtual camera can be positioned at the same point and 3D computer graphics models can be drawn, exactly overlaid on the real marker. <br><br> ARToolKit is available for the most common platforms: <br><b>Windows, macOS, Linux, iOS, and Android.</b>


    </p>
   </div>


  </div>
  <div id="container">

   <div class="section">
    <h1>ARKit</h1>
    <div class="desc">
     <p>ARKit was released by <b>Apple</b> made for iOS Developers. <br><br> ARKit 1.5 provides support for 2D image detection, letting you trigger an AR experience based on 2D images like posters, artwork, or signs <br><br> ARKit 2, the newly announced for iOS 12, AR apps now can be experienced by multiple users <b>simultaneously</b> and resumed at a later time in the same state. <br><br> ARKit 2 also adds the ability to detect known 3D objects like sculptures, toys, or furniture. </p>

    </div>
    <br>


   </div>

   <div class="section">
    <h1>ARCore</h1>
    <div class="desc">
     <p>Google has also developed a platform for building augmented reality experiences for <b>Android</b> and <b>iOS</b>.<br><br> Using different APIs, ARCore enables your phone to sense its environment, understand the world and interact with information. <br><br> ARCore uses your phone’s camera for motion tracking, allowing it to understand and track its position relative to the world.<br><br> Afterwards, it uses environmental understanding to detect the size and location of all type of surfaces: horizontal, vertical and angled surfaces like the ground, a coffee table or walls. <br><br>Finally, it performs light estimation to estimate the environment’s current lighting conditions.</p>

    </div>
    <br>


   </div></div>
  <br><br>
  <footer>Done by: KH</footer>
 </body>
</html>
