
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Augmented Reality</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/mobile.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>   
            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fa fa-bars"></i>
                </span>
                <a href="index.html" class="logo">AR</a>
                <ul class="main-nav" id="js-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="arvr.html">AR vs VR</a></li>
                    <li><a href="type.html">Types</a></li>
                    <li><a href="applications.html">Applications</a></li>
                    <li><a href="existing.html">Existing Tools</a></li>
                </ul>
            </nav>
            <script src="main.js"></script>


        </header>

        <div id="breadcrumb"><a href="index.html">Home</a> >> <a href="type.html">Types of AR</a> >> <a href="marker.html">Marker-based Augmented Reality (AR)</a></div>
        <h1>Types of AR</h1>
        <div id="container">

            <div class="section">

                <h1>Marker-based Augmented Reality (AR)</h1>
                <img class="img" src="assets/marker.jpg">
                <div class="desc">
                    <p>Marker-based AR, also known as Recognition-based AR, uses a camera and some type of visual marker, such as a QR/2D code, to produce a result only when the marker is sensed by a reader.<br><br>Distinct, but simple patterns (such as a QR code) are used as the markers, because they can be easily recognized and do not require a lot of processing power to read. <br><br>The position and orientation is also calculated, in which some type of content and/or information is then overlaid on the marker. <br>

                </div>
                <br><br><hr>
                <a href="projection.html" style="text-align:center;">Previous Page</a> || <a href="type.html" style="text-align:center;">Return to Types of AR</a> || <a href="location.html" style="text-align:center;">Next Page</a>
                <br>



            </div>
        </div>
        </div>

    <br><br>
<footer>Done by: KH </footer>
    </body>
</html>
